* {
    box-sizing: border-box;
    margin: 0;
}

img {
    width: 100%;
    height: 100%;
    display: block; 
    object-fit: cover;
}

/* STYLING AF FONTE */
h1 {
    font-family: 'Almarai', sans-serif;
    font-size: 8.5rem;
}

h2 {
    font-family: 'Almarai', sans-serif;
    font-size: 4.6rem;
    word-spacing: 100px;
}

h3 {
    font-family: 'PT Mono', monospace;
    font-weight: lighter;
    font-size: 2rem;
}

h4 {
    font-family: 'Almarai', sans-serif;
    font-size: 4rem;
}

h5 {
    font-family: 'PT Mono', monospace;
    font-weight: lighter;
    font-size: 1.2rem;
}

p {
    font-family: 'Almarai', sans-serif;
    text-align: justify;
}

.h4_overskrift {
    margin-left: 10rem;
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
}

@media (min-width: 800px) {
/* FORSIDE */
.grid_1 {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 13rem;
    margin-left: 2rem;
}

.grid_2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 5rem;
    margin-left: 10rem;
    object-fit: cover;
    gap: 100px;
    margin-bottom: 5rem;
}

.grid_3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 10rem;
    object-fit: cover;
    gap: 100px;
    margin-bottom: 15rem;
}

.projekter3 {
    text-decoration: none;
}

/* PROJEKTER */
.projekter_tekst {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 5rem;
    margin-left: 10rem;
    margin-bottom: 6rem;
}

.h3 {
    margin-left: 10rem;
    margin-bottom: 1.8rem;
}

.grid_web, .grid_uxui, .grid_animation {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 10rem;
    margin-right: 10rem;
    margin-bottom: 10rem;
    gap: 100px;
}

/* denne st√•r alene da der skal mere afstand til footeren */
.grid_indhold {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 10rem;
    margin-right: 10rem;
    margin-bottom: 15rem;
    gap: 100px;
}

/* OM */
.grid_om {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 5rem;
    margin-left: 10rem;
    gap: 130px;
    margin-bottom: 10rem;
}

.selvportraet2 {
    width: 65%;
}

.CV {
    line-height: 1.5;
}

.grid_om_tekst {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 10rem;
    gap: 130px;
    margin-bottom: 5rem;
}

.grid_billede {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 8rem;
    align-items: center;
    gap: 175px;
}

.grid_kontakt {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 10rem;
    margin-right: 10rem;
    gap: 175px;
    margin-bottom: 15rem;
}

.wordspacing {
    word-spacing: 5px;
    font-weight:900;
}
  
a {
    color: rgba(0, 0, 0, 0.806);
    font-family: 'Almarai', sans-serif;
    margin-top: 2rem;
}
}

/* TEMA 2 - WEB */
.tema2_overskrift {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 5rem;
    margin-left: 10rem;
    margin-bottom: 2rem;
}

.grid_billede2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 10rem;
    margin-bottom: 8rem;
    align-items: center;
    gap: 175px;
}

.proces_tekst {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 5rem;
    margin-left: 10rem;
    margin-right: 10rem;
    gap: 20px;
    margin-bottom: 15rem;
}


/* FOOTER */
.footer_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 5rem;
    margin-bottom: 3rem;
    gap: 40rem;
}

.footer_menu {
    word-spacing: 30px;
}

